{
  "name": "dev-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i tailwind.css -o ./layouts/css/styles.css --watch",
    "prod": "npx tailwindcss -i tailwind.css -o ./layouts/css/styles.css --minify"
  },
  "author": "Andreea Egli-Hehl",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.2"
  }
}
